{
  "name": "game-music-player",
  "author": "@zwacky",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "build:www": "ionic-app-scripts clean && ionic-app-scripts build --experimentalManualTreeshaking true --prod",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve --sourceMapType eval",
    "ionic:serve-with-sourcemaps": "ionic-app-scripts serve",
    "compile": "ionic cordova run browser --prod",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "@angular/common": "4.3.5",
    "@angular/compiler": "4.3.5",
    "@angular/compiler-cli": "4.3.5",
    "@angular/core": "4.3.5",
    "@angular/forms": "4.3.5",
    "@angular/http": "4.3.5",
    "@angular/platform-browser": "4.3.5",
    "@angular/platform-browser-dynamic": "4.3.5",
    "@angular/tsc-wrapped": "4.3.5",
    "@ionic-native/core": "4.2.1",
    "@ionic-native/splash-screen": "4.2.1",
    "@ionic-native/status-bar": "4.2.1",
    "@ionic/storage": "2.0.1",
    "@ngrx/core": "1.2.0",
    "@ngrx/store": "2.2.3",
    "firebase": "4.3.1",
    "howler": "2.0.4",
    "ionic-angular": "3.6.1",
    "ionicons": "3.0.0",
    "ngrx-store-freeze": "0.1.9",
    "promise-polyfill": "6.0.2",
    "reselect": "3.0.1",
    "rxjs": "5.4.3",
    "sw-toolbox": "3.6.0",
    "xml2js": "0.4.19",
    "zone.js": "0.8.17"
  },
  "devDependencies": {
    "@ionic/app-scripts": "2.1.4",
    "@ionic/cli-plugin-cordova": "1.4.1",
    "@ionic/cli-plugin-ionic-angular": "1.3.2",
    "ionic": "3.9.2",
    "source-map-explorer": "^1.4.0",
    "typescript": "^3.9.7",
    "webpack": "^3.5.5"
  },
  "cordovaPlugins": [
    "ionic-plugin-keyboard",
    "cordova-plugin-whitelist",
    "cordova-plugin-console"
  ],
  "cordovaPlatforms": [
    "ios",
    {
      "platform": "ios",
      "version": "",
      "locator": "ios"
    },
    {
      "platform": "browser",
      "version": "",
      "locator": "browser"
    }
  ],
  "description": "music-player: An Ionic project"
}
